# board-games-fun

./: pom.xml
src/main/java/boardgamesfun/config/: BoardGamesFunWebInitializer.java  RootConfig.java
src/main/java/boardgamesfun/web/: HomeController.java  WebConfig.java
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/: HomeControllerTest.java
